    # Server block for frontend application
    server {
        server_name klippersai.com;

        client_max_body_size 10M;
        # All other routes fall back to index.html
        location / {
            proxy_pass http://localhost:4080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect /api requests to the FastAPI backend
        location /api {
            proxy_pass http://localhost:4081/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Enable gzip compression
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/klippersai.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/klippersai.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = klippersai.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name klippersai.com;
    return 404; # managed by Certbot


}