# Use Python 3.12 slim image as base (explicit Debian variant for multi-arch)
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies required for building some Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libjpeg-dev \
    zlib1g-dev \
    git \
    curl \
    cmake \
    libx11-dev \
    pkg-config \
    libblas-dev \
    liblapack-dev \
    libopenblas-dev \
    libpng-dev \
    libsqlite3-dev \
    libdlib-dev \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# Set environment variables for building dlib, which is a dependency.
ENV CMAKE_ARGS="-DDLIB_USE_BLAS=ON -DDLIB_USE_LAPACK=ON"

# Install uv, a fast Python package installer and resolver.
RUN pip install --upgrade pip && pip install uv

COPY pyproject.toml ./
COPY README.md ./
COPY app ./app 
WORKDIR /app
RUN rm -f poetry.lock

# Install a specific version of poetry to ensure the export command is available, then use uv to install dependencies.
RUN pip install poetry==1.8.2 && \
    poetry export -f requirements.txt --output requirements.txt --without-hashes && \
    uv pip install --system -r requirements.txt