# Makefile for Subtitercmd Fargate Deployment

.PHONY: help setup build push deploy trigger clean logs status terminal

# Variables
REGION ?= eu-west-1
AWS_ACCOUNT_ID ?= $(shell kaws_subtiter_cli sts get-caller-identity --query Account --output text)
ECR_REPOSITORY = subtitercmd
IMAGE_TAG ?= latest
STATE_MACHINE_NAME = subtiter-video-processing-workflow
AWS_CMD=kaws_subtiter_cli
CLUSTER_NAME=subtiter-cluster
TASK_DEFINITION_NAME=subtiter-video-processing
CONTAINER_NAME=subtitercmd

# Colors for output
BLUE = \033[0;34m
GREEN = \033[0;32m
YELLOW = \033[0;33m
RED = \033[0;31m
NC = \033[0m # No Color

help: ## Show this help message
	@echo "$(BLUE)Subtitercmd Fargate Deployment$(NC)"
	@echo ""
	@echo "$(GREEN)Available targets:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(YELLOW)%-20s$(NC) %s\n", $$1, $$2}'
	@echo ""
	@echo "$(GREEN)Variables:$(NC)"
	@echo "  REGION=$(REGION)"
	@echo "  AWS_ACCOUNT_ID=$(AWS_ACCOUNT_ID)"
	@echo "  IMAGE_TAG=$(IMAGE_TAG)"

setup: ## Setup environment file from template
	@echo "$(BLUE)Setting up environment...$(NC)"


check-env: ## Check for docker
	@if ! command -v docker &> /dev/null; then \
		echo "$(RED)ERROR: docker command not found. Please install docker.$(NC)"; \
		exit 1; \
	fi

build:  ## Build Docker image locally for ARM64
	@echo "$(BLUE)Building Docker image for ARM64...$(NC)"
	docker build --platform linux/arm64 -t $(ECR_REPOSITORY):$(IMAGE_TAG) .
	@echo "$(GREEN)Build complete!$(NC)"

push: ## Build and push Docker image to ECR
	@echo "$(BLUE)Building and pushing to ECR...$(NC)"
	./build-and-push.sh $(REGION) $(AWS_ACCOUNT_ID) $(IMAGE_TAG)
	@echo "$(GREEN)Push complete!$(NC)"

terraform-init: ## Initialize Terraform
	@echo "$(BLUE)Initializing Terraform...$(NC)"
	cd ../../infra/resources && terraform init
	@echo "$(GREEN)Terraform initialized!$(NC)"

terraform-plan: ## Plan Terraform changes
	@echo "$(BLUE)Planning Terraform changes...$(NC)"
	cd ../../infra/resources && terraform plan
	@echo "$(GREEN)Plan complete!$(NC)"

terraform-apply: ## Apply Terraform configuration
	@echo "$(BLUE)Applying Terraform configuration...$(NC)"
	cd ../../infra/resources && terraform apply
	@echo "$(GREEN)Infrastructure deployed!$(NC)"

deploy: push terraform-apply ## Build, push image and deploy infrastructure
	@echo "$(GREEN)Deployment complete!$(NC)"

trigger: ## Trigger video processing (requires USER_ID and VIDEO_ID)
	@if [ -z "$(USER_ID)" ] || [ -z "$(VIDEO_ID)" ]; then \
		echo "$(RED)ERROR: USER_ID and VIDEO_ID are required$(NC)"; \
		echo "$(YELLOW)Usage: make trigger USER_ID=<user_id> VIDEO_ID=<video_id>$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)Triggering video processing...$(NC)"
	@echo "  User ID: $(USER_ID)"
	@echo "  Video ID: $(VIDEO_ID)"
	./trigger-step-function.sh $(USER_ID) $(VIDEO_ID) $(REGION)

logs: ## Tail CloudWatch logs
	@echo "$(BLUE)Tailing CloudWatch logs...$(NC)"
	$(AWS_CMD) logs tail /ecs/subtiter-video-processing --region $(REGION) --follow

logs-recent: ## Show recent CloudWatch logs (last 1 hour)
	@echo "$(BLUE)Showing recent logs...$(NC)"
	$(AWS_CMD) logs tail /ecs/subtiter-video-processing --region $(REGION) --since 1h

status: ## Show Step Function executions
	@echo "$(BLUE)Recent Step Function executions:$(NC)"
	@STATE_MACHINE_ARN=$$($(AWS_CMD) stepfunctions list-state-machines --region $(REGION) --query "stateMachines[?name=='$(STATE_MACHINE_NAME)'].stateMachineArn" --output text); \
	if [ -z "$$STATE_MACHINE_ARN" ]; then \
		echo "$(RED)State machine not found$(NC)"; \
	else \
		$(AWS_CMD) stepfunctions list-executions --region $(REGION) --state-machine-arn $$STATE_MACHINE_ARN --max-results 10 --output table; \
	fi

describe-execution: ## Describe specific execution (requires EXECUTION_ARN)
	@if [ -z "$(EXECUTION_ARN)" ]; then \
		echo "$(RED)ERROR: EXECUTION_ARN is required$(NC)"; \
		echo "$(YELLOW)Usage: make describe-execution EXECUTION_ARN=<arn>$(NC)"; \
		exit 1; \
	fi
	@echo "$(BLUE)Describing execution...$(NC)"
	$(AWS_CMD) stepfunctions describe-execution --region $(REGION) --execution-arn $(EXECUTION_ARN)

clean: ## Clean up local Docker images
	@echo "$(BLUE)Cleaning up local images...$(NC)"
	docker rmi $(ECR_REPOSITORY):$(IMAGE_TAG) || true
	@echo "$(GREEN)Cleanup complete!$(NC)"


test-local: check-env ## Test the container locally
	@echo "$(BLUE)Testing container locally...$(NC)"
	@echo "$(YELLOW)Setting test environment variables...$(NC)"
	docker run --rm --memory=4g -v ~/.aws_subtiter:/app/.aws_secrets \
		-e TASK_INPUT='{"VIDEO_WAREHOUSE_S3_BUCKET_NAME":"697903399510-videos-warehouse","S3_WAREHOUSE_PREFIX":"subtiter_warehouse", "user_id":"2f4e1723-cda8-430f-b014-466e227e6f8b","video_id":"e95cef80-8dd6-4617-bc3d-2054302d2317","mock_process":"false"}' \
		$(ECR_REPOSITORY):$(IMAGE_TAG) 

test-remote: ## Run the fargate task remotely
	./fargate_run.sh

info: ## Show deployment information
	@echo "$(BLUE)Deployment Information$(NC)"
	@echo ""
	@echo "$(GREEN)AWS Configuration:$(NC)"
	@echo "  Region: $(REGION)"
	@echo "  Account ID: $(AWS_ACCOUNT_ID)"
	@echo ""
	@echo "$(GREEN)ECR:$(NC)"
	@echo "  Repository: $(ECR_REPOSITORY)"
	@echo "  Image Tag: $(IMAGE_TAG)"
	@echo "  Full Image: $(AWS_ACCOUNT_ID).dkr.ecr.$(REGION).amazonaws.com/$(ECR_REPOSITORY):$(IMAGE_TAG)"
	@echo ""
	@echo "$(GREEN)Step Function:$(NC)"
	@STATE_MACHINE_ARN=$$($(AWS_CMD) stepfunctions list-state-machines --region $(REGION) --query "stateMachines[?name=='$(STATE_MACHINE_NAME)'].stateMachineArn" --output text 2>/dev/null); \
	if [ -n "$$STATE_MACHINE_ARN" ]; then \
		echo "  ARN: $$STATE_MACHINE_ARN"; \
		echo "  Name: $(STATE_MACHINE_NAME)"; \
	else \
		echo "  $(YELLOW)Not deployed yet$(NC)"; \
	fi

destroy: ## Destroy Terraform infrastructure (DANGEROUS)
	@echo "$(RED)WARNING: This will destroy all infrastructure!$(NC)"
	@read -p "Are you sure? Type 'yes' to continue: " confirm; \
	if [ "$$confirm" = "yes" ]; then \
		cd ../../infra/resources && terraform destroy; \
		echo "$(GREEN)Infrastructure destroyed$(NC)"; \
	else \
		echo "$(YELLOW)Cancelled$(NC)"; \
	fi

.DEFAULT_GOAL := help

